# MySQL settings
MYSQLDB_ROOT_PASSWORD=123q456a789z  # Renamed for clarity
MYSQLDB_DATABASE=test
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Spring Boot app settings
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005